programa
{
	
	funcao inicio()
	{
		inteiro numero = 233

		// Exibe numeros de 5 em 5
		faca{
			escreva(numero + " ")

			se (numero >= 300 e numero <= 400){
				numero += 3
			}
			senao {
				numero += 5
			}
			
		}enquanto(numero <= 456)
		// CHEGAR EM 456
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */