programa{

	funcao inicio(){

		cadeia nome
		inteiro nascimento
		inteiro atual = 2021
		inteiro resultado

		escreva ("Digite o seu nome\n")
		leia(nome)

		escreva ("Digite o seu ano de nascimento\n")
		leia (nascimento)

		resultado = atual-nascimento

		escreva("Oi, " +nome + ", sua idade é " +resultado + " anos.")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */